SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=


NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hb2RkdXNoeGVmbXVudG11ZG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MzI4MTgsImV4cCI6MjAzODAwODgxOH0.I4gUbJTPfOtS7tr4ehpVJH-G6XEnJTB3zDLq3mteL24"
# NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_URL="https://maoddushxefmuntmudme.supabase.co"
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hb2RkdXNoeGVmbXVudG11ZG1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjQzMjgxOCwiZXhwIjoyMDM4MDA4ODE4fQ.muhU7imMDdUiSsUx6EtZm1VQVdmCAIz-SwBQ-RBlGts

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OkwjlJZDZFPbQKy7b6i2L27NedkkgkTNiscpAkmIuxweqlf9d965hjK7m5DFRHaACayo7z6DV4YRwzrkxGQiwDF00qHNnSXZO
STRIPE_SECRET_KEY=sk_test_51OkwjlJZDZFPbQKyym9GDXY04DVYc4VhDiljP3v6txcb1Cc2lvJzK24oXHUNf26ZWK2xVEYTN0z8tjUcbdQpF7xR00jOBLlVxK
STRIPE_WEBHOOK_SECRET=whsec_iXLQdqneukk1xYwRA5VOMCBYllTdGJrG


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1jb3ctMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XKPCDmexNlFxyhWM68yRCcgHzKRZ3MYMDeygfIxLMj
CLERK_WEBHOOK_SECRET=whsec_bR+6A/8U0OT9VDPEJ15sSpgnz927vFLU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# 
    # "supabase:generate-types": "npx supabase gen types typescript --linked --schema public > types_db.ts",
#